/*********************
GENERAL STYLES
*********************/
html {
	font-size: 8px;
}

body {
	min-height: 100vh;
}

a {
	text-decoration: none;
		font-family: $ckf-sans;
		font-weight: 900;
		color: $primary-blang;
	@include transition(all .25s ease);
}

a.hoverbg {
	line-height: 2;
	font-size: 1em;
	position: relative;
	padding: 1em 1em;

	&:after {
		background: $super-light-gray;
		content: '';
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 0;
		z-index: -9999;
		@include transition(width .25s ease);
	}

	&:hover:after {
		width: 40%;
	}
}


.bgaqua {
	background: #00B7BF;
}

.bgpurple {
	background: #c3c;
}

.bgremixblue {
	background: #005BAA;
}

.bglight {
	background: $light-gray
}

.bgsuperlight {
	background: $super-light-gray
}


/******************************************************************
TEXT STYLES
******************************************************************/

h1 {
	font-family: $ckf-sans;
	font-weight: 900;
}

h2 {
	color: $gray;
	font-family: $ckf-sans;
	font-size: 6em;
	font-weight: 900;
	margin-top: 0;
	@media (min-width: $mqA){
		font-size: 7em;
	}
}

h3 {
	color: $gray;
	font-family: $ckf-sans;
	font-size: 4em;
	font-weight: 900;
}

h4 {
	color: $light-gray;
	font-family: $ckf-sans;
	font-size: 1.75em;
	letter-spacing: .1em;
	margin-top: 0;
	text-transform: uppercase;
}

p {
		color: $gray;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: .02em;
    line-height: 1.75em;
		margin-top: 0;

		a {
			font-family: $ckf-serif;
			font-weight: 400;
		}
}

li {
	color: $gray;
}

.center {
	text-align: center;
}

.caption {
	margin: .35em 0;
	text-align: right;
	font-size: 1.5em;
}

/*********************
LAYOUT
*********************/

.page-wrap {
		font-family: $ckf-serif;
		max-width: 142em;
		margin: 0 auto;
		padding: 0 2vh;
		position: relative;
		display: flex;
		flex: 1;
		flex-direction: column;

		@media (max-width: $mqA) {
			overflow: hidden;
			padding: 0 4vh;
		}
}

.row {
    display: flex;
		flex-flow: row;

		.column {
			width: 50%;
		}

		flex-flow: column;

		.column {
			width: 100%;
		}

		@media (min-width: $mqA) {
			flex-flow: row;

			.column {
				width: 50%;
			}
		}

		@media (min-width: $mqA) {
			.single-column {
				padding-left: 50%;
			}
		}

		&.copy-row {
			margin: 8em 0;
		}

}

main.row {
	flex: 1;
	padding-top: 0;
}

.vh-96 {
	position: relative;

	@media (min-width: $mqA) {
		height: 96vh;
	}
}

/*********************
NAV
*********************/

#main-menu {
	line-height: 13vh;

	.hoverbg {
		padding: .5em 1em;

		&:hover:after {
			width: 34px;
		}

		&:last-child {
			padding-right: 0;
		}

	}

	@media (max-width: $mqA) {
		line-height: 6vh;
		flex-flow: column;

		.hoverbg {
			padding: .5em 1em;
			&:last-child {
				padding: .5em 1em;
			}
		}

		.column {
			flex-flow: row;
			text-align: center;
			width: 100%;
		}

		h1 {
			padding-top: 3vh;
		}

		.menu {
			margin-bottom: 5vh;

			a {
				padding: 0 1em;
			}
		}
	}
}

nav {

	h1 {
		font-size: 2em;
		letter-spacing: .1em;
		margin: 0;
		text-transform: uppercase;
	}


	.menu {
		margin: 0;
		text-align: right;

		li {
			display: inline-block;
			font-size: 2em;

			@media (min-width: $mqA) {
				padding-left: 2em;
			}

			a {
				font-family: $ckf-sans;
				font-weight: 700;
			}
		}
	}
}

/*********************
CUSTOM CONTENT STYLES
*********************/

#synopsis-container {
	flex: 1;
	padding: 0 0 4vh;
	position: relative;
	width: 100%;
	margin: 0 auto;

	@media (min-width: $mqA){
		height: 83vh;
	}


	h2 {
		margin: 0 auto;
    position: relative;
		padding: 0;

				a {
					padding: 0 10px;
					background-color: $super-light-gray;

					&:hover{
						background-color: $light-gray;
					}

				}

	}

	p {
		font-size: 4em;
		line-height: 1.5em;
    margin: 30px auto 0;
		padding: 0

	}

	@media (min-width: $mqA) {
		h2 {
			margin: 2em auto 0;
			padding: 0 3.5em 0 0;
		}
		p {
				padding: 0 8em 0 0;
		}
	}

}

#experience-container {
	background-color: $super-light-gray;
	padding: 6em 0 8em;
	position: relative;

	.column:first-child, .column:last-child {
		width: 90%;
		padding: 0 5%;
	}

	@media (min-width: $mqA) {
		.column:first-child {
			width: 75%;
			padding: 0 4em 0 8em;
		}

		.column:last-child {
			width: 25%;
			padding: 0 8em 0 4em;
		}
	}
	h3{
		color: $light-gray;
	}
	h4{
		margin: 0;
		color: $gray;
		font-size: 2em;
	}
	h5 {
		font-size: 2em;
		color: $gray;
		margin: 0;
	}
	p {
		font-size: 2em;
		margin-bottom: 2em;
	}

}

#about-container {
	padding: 0 0 8em;
	position: relative;

	@media (min-width: $mqA) {
		.column:first-child {
			padding-right: 6em;
		}

		.column:last-child {
			padding-left: 6em;
		}
	}

	p {
		font-size: 3em;

		a {
			padding: 0 10px;
			background-color: $super-light-gray;
			font-weight: 300;

			&:hover{
				background-color: $light-gray;
			}

		}

	}
}

.text-intro {
	padding: 8em 25%;

	@media (max-width: $mqA) {
		padding: 8em 10%;
	}

	p {
		font-size: 3em;
	}

&.full-width {
	padding: 8em 0;
}

}

.img-full-container {
	width: 100%;

	img {
			display: block;
			width: 100%;
	}
}

.img-half-container {
	img {
			width: 100%;
			display: block;
	}
}

.title-column {
	h2 {
		margin: 0;
	}

	h3 {
		margin-bottom: 1em;

		@media (min-width: $mqA) {
			margin-bottom: 0;
			margin-top: 0
		}
	}

	p {
		font-size: 2.5em;
	}
}

.copy-row {
	p {
		margin-bottom: 1.5em;
		&:last-child {
			margin-bottom: 0
		}
	}
	ul, ol {
		margin: 0 0 3.25em 0;
	}

	li {
		font-size: 2em;
		font-weight: 300;
		letter-spacing: .02em;
		line-height: 1.75em;
		margin-top: 0;
    padding-left: 1.25em;

		&:before {
			color: $light-gray;
			content: "\25A0";
			font-size: .75em;
			margin-left: -1.65em;
			padding-right: 1em;
  		position: relative;
  		top: -.15em;
		}
	}
}

.w50 {
	align-items: flex-end;
	height: 48vh;
	display: flex;
	flex: 1;
	margin: 3rem 0;
	position: relative;

	@media (min-width: $mqA) {
		align-items: center;
		margin: 0;
		height: 90vh;
	}
}

.grid-img {
	height: auto;
	max-height: 120%;
	position: absolute;
	width: auto;
	max-width: 100%;
	top: 0;

	&.no-float {
		height: auto;
		position: relative;
		width: 100%;
	}

	@media (min-width: $mqA) {
		max-width: none;
	}
}

.grid-row:first-child {
	.w50 {
		height: 70vh;
	}
}

.grid-row:nth-of-type(2n+1) {
	@media (max-width: $mqA) {
		flex-flow: column-reverse;
	}


	.w50:nth-of-type(2) {
		.grid-content {
			padding-left: 0;

			@media (min-width: $mqA) {
				padding-left: 10vh;
			}
		}
	}

}

.grid-row:nth-of-type(1) {
	.grid-img {
		top: -11vh;
		right: -4em;
		max-height: 115%;
	}
}

.grid-row:nth-of-type(2) {
	.grid-img {
		top: -10.5em;
		left: -22em;
		max-height: 122%;
	}
}

.grid-row:nth-of-type(3) {
	.grid-img {
	 	top: -8em;
		right: -8em;
		z-index: 1;
	}
}

.grid-row:nth-of-type(4) {
	.w50 {
		height: 44vh;

		.grid-img {
			bottom: 11vh;
			right: 0;
		}

		@media (min-width: $mqA) {
			height: 70vh;

			.grid-img {
				top: 0;
			}
		}
	}
}

.grid-row:nth-of-type(2n) {
	.w50:nth-of-type(1) {
		.grid-content {
			padding-right: 0;

			@media (min-width: $mqA) {
				padding-right: 10vh;
			}
		}
	}
}

.grid-row a .grid-img{
	transition: all .2s ease-in-out;
}
	.grid-row a:hover .grid-img {
		transform: scale(1.015);
	}

.grid-content {

h3 {
	font-family: $ckf-serif;
	font-weight: 300;
	font-size: 3em;
	line-height: 1.5em;
}


	a.hoverbg {
		font-size: 2em;
		line-height: 2;
		position: relative;
		padding: 1em 1.5em;

		&:after {
			background: $super-light-gray;
			content: '';
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 3em;
			z-index: -9999;
			@include transition(width .25s ease);
		}

		&:hover:after {
			width: 100%;
		}
	}
}

.prototype {
	height: 618px;
	margin: 0 auto;
	position: relative;
	width: 382px;
	max-width: none;

	img {
		left: -10.25em;
		position: absolute;
		top: -5.4em;
		width: 382px;
		z-index: 2;

		@media (min-width: $mqA) {
			left: -12.75em;
		}
	}

 	video {
		left: 4.25em;
		position: relative;
		top: 1.9375em;
		z-index: -1;

		@media (min-width: $mqA) {
			left: 1.75em;
			top: 2em;
		}
	}
}

/*********************
FOOTER STYLES
*********************/

footer {

	ul#social-icons {
		border-top: $super-light-gray .25em solid;
		justify-content: center;
		margin-top: 0;
		padding: 6em 0;

		@media (max-width: $mqA) {
			flex-flow: row;
		}

		@media screen and (max-width: 540px) {
			margin: .5em 0 0 0;
			clear: both;

		}

		li {
			float: left;
			margin: 0 18px 0 0;
			color: $light-gray;

			&:first-child {
				margin-right: 0;
				display: none;
				@media (min-width: $mqA) {
						margin-right: 18px;
						display: block;
				}
			}

			&:last-child {
				margin-right: 0;

			}

			h3 {
				float: left;
		    font-family: "neuzeit-grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 2em;
		    font-weight: 900;
		    margin: .5em 0;
			}

			a{
				width: 32px;
				height: 32px;
				display: block;
				text-indent: -9999px;
				background-size: cover;
				opacity: 1;
				@include transition(all .5s ease);

				&:hover {
					opacity: .8;
				}

			}

			&.dribbble a{background-image: url(../img/social-icon-dribbble.svg);}
			&.twitter a{background-image: url(../img/social-icon-twitter.svg);}
			&.linkedin a{background-image: url(../img/social-icon-linkedin.svg);}
			&.email a{background-image: url(../img/social-icon-email.svg);}

		}

	}

}
